import java.util.Scanner;

public class hello {
	public static void main(String[] args) {
		boolean run = true;
		Scanner sc = new Scanner(System.in);
		int studentNum = 0;
		int[] scores = null;
		
		while(run) {
			System.out.println("---------------------------------------------");
			System.out.println("1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료");
			System.out.println("---------------------------------------------");
			System.out.print("선택> ");
			int selectNum = sc.nextInt();
			
			if(selectNum == 1) {
				System.out.print("학생수> ");
				studentNum = sc.nextInt();
				scores = new int[studentNum];
			} else if(selectNum == 2) {
				for(int i=0; i<scores.length; i++) {
					System.out.print("scores[" + i + "]> ");
					int a = sc.nextInt();
					scores[i] = a;
				}
			} else if(selectNum == 3) {
				for(int i=0; i<scores.length; i++) {
					System.out.println("scores[" + i + "]: " + scores[i]);
				}
			} else if(selectNum == 4) {
				int sum = 0;
				double avg = 0.0;
				int max = 0;
				for(int i : scores) {
					if(max < i) max = i;
					sum += i;
				}
				avg = sum / studentNum;
				System.out.println("최고 점수: " + max);
				System.out.println("평균 점수: " + avg);
				
				
			} else if(selectNum == 5) {
				run = false;
				System.out.println("프로그램 종료");
			}
		}
	}
}
