<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>my_HTML_Note</title>
    <style>
        br {width: 20px}
        h1 {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 20px;
            margin:0px;
        }
        a {text-decoration-line: none; color:blue;
        }
        ol {
            border-right: 1px solid black;
            width: 150px;
            margin:0px;

        }
        #grid {
            display:grid;
            grid-template-columns: 200px 1fr;
        }
        li {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>나의 HTML 노트</h1>
    <div id="grid">
        <ol>
            <li><a href="myStudy_HTML.html">HTML이란</a></li>
            <li><a href="myStudy_HTML_text_element.html">HTML 텍스트 요소</a></li>
            <li></li>
        </ol>
        <div id="active">
            <h2>HTML이란</h2>
            <a href="https://namu.wiki/w/HTML" target="_blank"> "Hyper Text Mark-up Language" </a>의 약자. 웹 페이지의 모습을 기술하기 위한 규약. 프로그래밍 언어가 아니라 마크업 언어다.<hr>
            <h2>HTML 태그</h2>
            시작&종료태그가 한 쌍으로 이루어져 있으며, 시작 태그만 있는 태그를 empty tag라고 한다.<hr>
            <h2>HTML 작성</h2>
            window 메모장, Linux VI editer 로 작성 가능<hr>
            <h2>W3C</h2>
            <a href="https://www.w3.org/" target="_blank">"word wide web Consortium"</a>의 약자.<hr>
            <h2>HTML 기본 구조</h2>
            &lt;!DOCTYPE html&gt;<br> <!-- 현재 문서가 html 5임.-->
            &lt;html lang="ko" dir="ltr"&gt;<br> <!-- root 요소 정의, ltr은 왼쪽에서 오른쪽으로 작성한다는 의미-->
            &lt;head&gt;<br> <!-- HTML 문서의 metadata(HTML 문서의 정보, 웹브라우저에는 직접적표현 x) 정의-->
            &lt;meta charset="UTF-8"&gt;<br>
            &lt;title&gt;Title&lt;/title&gt;<br>
            &lt;/head&gt;<br>
            &lt;body&gt;<br><br> <!-- 내용 정의 -->

            &lt;/body&gt;<br>
            &lt;/html&gt;<br><hr>

            <h2>HTML 요소</h2>
            HTML 요소(element)는 여러 속성을 가질 수 있으며, 이러한 속성(attribute)은 요소에 대한 추가적인 정보를 제공.
            요소는 &lt;시작태그&gt; ~ &lt;/종료&gt;<br><br>

            ex> &lt;p class="para"&gt; 내용 &lt;/p&gt;


        </div>
    </div>

</body>
</html>
