<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            border-width:5px;
            border-color:red;
            border-style: solid;
            padding:20px;
            margin:20px;
            display:block; /* 이 기능이 생략되어있음 */
            width:100px; /* block level element의 기능 상실! */
        }
        a {
            border-width:5px;
            border-color:red;
            border-style:solid;
        }
        /* 중복 제거 시
        h1, a {
            border: 5px solid red;
        }
         */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>
</html>
